﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TransportProvider.GetHeadQuarters Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetHeadQuarters method" />
    <meta name="System.Keywords" content="TransportProvider.GetHeadQuarters method" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.Transportation.TransportProvider.GetHeadQuarters" />
    <meta name="Microsoft.Help.Id" content="M:JourneySorterAssembly.Transportation.TransportProvider.GetHeadQuarters" />
    <meta name="Description" content="Gets the head quarters." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Transportation" />
    <meta name="file" content="065310c9-4522-096f-40d9-98068b67d97d" />
    <meta name="guid" content="065310c9-4522-096f-40d9-98068b67d97d" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm" title="JourneySorterAssembly.Transportation" tocid="a189a9b8-9893-2bd9-d4e7-38b91bd87211">JourneySorterAssembly.Transportation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm" title="TransportProvider Class" tocid="0582e13d-dc93-797d-87a3-bf530e2794ba">TransportProvider Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="e20a332b-09ab-1b8c-7b60-2ea5a597c2de.htm" title="TransportProvider Methods" tocid="e20a332b-09ab-1b8c-7b60-2ea5a597c2de">TransportProvider Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="eb16179b-e702-cb73-d733-b68c6442486c.htm" title="GetCompanyName Method " tocid="eb16179b-e702-cb73-d733-b68c6442486c">GetCompanyName Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1a891c53-8c5b-704c-d2cd-877623271270.htm" title="GetFoundationYear Method " tocid="1a891c53-8c5b-704c-d2cd-877623271270">GetFoundationYear Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="065310c9-4522-096f-40d9-98068b67d97d.htm" title="GetHeadQuarters Method " tocid="065310c9-4522-096f-40d9-98068b67d97d">GetHeadQuarters Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cfb9c553-d632-6e9e-2f60-d408ad51a08f.htm" title="GetMoreInformation Method " tocid="cfb9c553-d632-6e9e-2f60-d408ad51a08f">GetMoreInformation Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f9bba367-f720-8021-6abd-77f2a9334ea4.htm" title="GetNumEmployees Method " tocid="f9bba367-f720-8021-6abd-77f2a9334ea4">GetNumEmployees Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="12c62363-fc95-6288-d534-f7ff3a28fe3b.htm" title="SetCompanyName Method " tocid="12c62363-fc95-6288-d534-f7ff3a28fe3b">SetCompanyName Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="94547c90-75b3-b245-0226-98a6699aebf3.htm" title="SetFoundationYear Method " tocid="94547c90-75b3-b245-0226-98a6699aebf3">SetFoundationYear Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="649ade7f-9584-9f33-2bba-4d08ade7fb9b.htm" title="SetHeadQuarters Method " tocid="649ade7f-9584-9f33-2bba-4d08ade7fb9b">SetHeadQuarters Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c0bc2789-c822-2713-0efe-fb2c37ae9bb3.htm" title="SetNumEmployees Method " tocid="c0bc2789-c822-2713-0efe-fb2c37ae9bb3">SetNumEmployees Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">TransportProvider<span id="LST62CAEB47_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST62CAEB47_0?cpp=::|nu=.");</script>GetHeadQuarters Method </td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="summary">
            Gets the head quarters.
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm">JourneySorterAssembly.Transportation</a><br /><strong>Assembly:</strong> JourneySorterAssembly (in JourneySorterAssembly.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','2','3');return false;">C++</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','js','3','3');return false;">JavaScript</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">protected</span> <span class="identifier">Location</span> <span class="identifier">GetHeadQuarters</span>()</pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">protected</span>:
<span class="identifier">Location</span>^ <span class="identifier">GetHeadQuarters</span>()</pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">function</span> <span class="identifier">GetHeadQuarters</span>();</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Return Value</h4>Type: <a href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm">Location</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;returns&gt; documentation for "M:JourneySorterAssembly.Transportation.TransportProvider.GetHeadQuarters"]</p></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider Class</a></div><div class="seeAlsoStyle"><a href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm">JourneySorterAssembly.Transportation Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>