﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JourneySorterAssembly.JourneyHelper Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="JourneySorterAssembly.JourneyHelper namespace" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.JourneyHelper" />
    <meta name="Microsoft.Help.Id" content="N:JourneySorterAssembly.JourneyHelper" />
    <meta name="Description" content="summaryN:JourneySorterAssembly.JourneyHelper" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.JourneyHelper" />
    <meta name="file" content="10636c61-d1a0-4c6f-e429-3d4cbf80a651" />
    <meta name="guid" content="10636c61-d1a0-4c6f-e429-3d4cbf80a651" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm" title="JourneySorterAssembly.JourneyHelper" tocid="10636c61-d1a0-4c6f-e429-3d4cbf80a651">JourneySorterAssembly.JourneyHelper</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="10b81fb5-c204-1090-1c83-1055a2e356fd.htm" title="AirplaneBoardingJourneyCard Class" tocid="10b81fb5-c204-1090-1c83-1055a2e356fd">AirplaneBoardingJourneyCard Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2b7ea59e-d91a-f015-a19e-a6b526e3a945.htm" title="AirplaneBoardingJourneyCardExtension Class" tocid="2b7ea59e-d91a-f015-a19e-a6b526e3a945">AirplaneBoardingJourneyCardExtension Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="e9431a76-40f2-ab8a-0e25-9b66b9f12079.htm" title="BoardingJourneyCard Class" tocid="e9431a76-40f2-ab8a-0e25-9b66b9f12079">BoardingJourneyCard Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="f4cf30c3-6fa2-a0fb-8c86-a6d94ca89120.htm" title="BoardingJourneyCardOwner Class" tocid="f4cf30c3-6fa2-a0fb-8c86-a6d94ca89120">BoardingJourneyCardOwner Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9ca4d6c3-6611-874e-1410-1ab485f93ef2.htm" title="BusBoardingJourneyCard Class" tocid="9ca4d6c3-6611-874e-1410-1ab485f93ef2">BusBoardingJourneyCard Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2479fa17-e585-1f21-abb1-f0b781416cd5.htm" title="BusBoardingJourneyCardExtension Class" tocid="2479fa17-e585-1f21-abb1-f0b781416cd5">BusBoardingJourneyCardExtension Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="5c4e750a-abdf-34bc-f34f-5ac023fdacf0.htm" title="IBoardingJourneyCardExtension Interface" tocid="5c4e750a-abdf-34bc-f34f-5ac023fdacf0">IBoardingJourneyCardExtension Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a0c9bbde-7c69-709a-40f9-72758e1b512c.htm" title="IJourneySorterTechnique Interface" tocid="a0c9bbde-7c69-709a-40f9-72758e1b512c">IJourneySorterTechnique Interface</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="45f66e07-25a2-6e7e-ff46-1e5494da31a4.htm" title="Journey Class" tocid="45f66e07-25a2-6e7e-ff46-1e5494da31a4">Journey Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2fd36e92-7013-5dc4-9589-c92e67496a86.htm" title="TechniqueNoStartNoEnd Class" tocid="2fd36e92-7013-5dc4-9589-c92e67496a86">TechniqueNoStartNoEnd Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="1e03751a-88e0-5e3d-a8c2-b5dc4ce6db28.htm" title="TrainBoardingJourneyCard Class" tocid="1e03751a-88e0-5e3d-a8c2-b5dc4ce6db28">TrainBoardingJourneyCard Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2c85f7f7-4984-33e3-7342-67c6c9b7d4fc.htm" title="TrainBoardingJourneyCardExtension Class" tocid="2c85f7f7-4984-33e3-7342-67c6c9b7d4fc">TrainBoardingJourneyCardExtension Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">JourneySorterAssembly.JourneyHelper Namespace</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="summary">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:JourneySorterAssembly.JourneyHelper"]</p>
        </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="typeList" class="members">
            <tr>
              <th class="iconColumn">
					 
				</th>
              <th>Class</th>
              <th>Description</th>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="10b81fb5-c204-1090-1c83-1055a2e356fd.htm">AirplaneBoardingJourneyCard</a>
              </td>
              <td>
                <div class="summary" />
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="2b7ea59e-d91a-f015-a19e-a6b526e3a945.htm">AirplaneBoardingJourneyCardExtension</a>
              </td>
              <td>
                <div class="summary" />
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="e9431a76-40f2-ab8a-0e25-9b66b9f12079.htm">BoardingJourneyCard</a>
              </td>
              <td>
                <div class="summary">
            Class that represents a generic boarding pass for any type of transport.
            This class contains attributes and example methods that could be considered
            common to any boarding card of any type of transport. Dice
            that the BaordingCard class could contain many attributes, many
            of which could be other complex objects, such as a vehicle, a
            airport, a train or bus station, the person who owns the
            boarding card, etc; you could choose to apply the Builder pattern for
            build objects of type BoardingJourneyCard, but given that this type of objects
            they need to be instantiated with parameters specified at the time of
            execution, I have opted for a provisional solution, to make the
            methods of this class that modify the values ​​of their attributes, return
            this, that is, the object that calls the method. In this way, we can
            chain calls to different Set methods, and avoid having several
            overloaded builders.
            Developed By : mostafa.monib@gmail.com mostafa monib
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="f4cf30c3-6fa2-a0fb-8c86-a6d94ca89120.htm">BoardingJourneyCardOwner</a>
              </td>
              <td>
                <div class="summary">
            Represents the owner and owner of a boarding pass
            
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="9ca4d6c3-6611-874e-1410-1ab485f93ef2.htm">BusBoardingJourneyCard</a>
              </td>
              <td />
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="2479fa17-e585-1f21-abb1-f0b781416cd5.htm">BusBoardingJourneyCardExtension</a>
              </td>
              <td>
                <div class="summary" />
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="45f66e07-25a2-6e7e-ff46-1e5494da31a4.htm">Journey</a>
              </td>
              <td>
                <div class="summary" />
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="2fd36e92-7013-5dc4-9589-c92e67496a86.htm">TechniqueNoStartNoEnd</a>
              </td>
              <td />
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="1e03751a-88e0-5e3d-a8c2-b5dc4ce6db28.htm">TrainBoardingJourneyCard</a>
              </td>
              <td>
                <div class="summary" />
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="2c85f7f7-4984-33e3-7342-67c6c9b7d4fc.htm">TrainBoardingJourneyCardExtension</a>
              </td>
              <td>
                <div class="summary" />
              </td>
            </tr>
          </table>
        </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Interfaces</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <table id="typeList" class="members">
            <tr>
              <th class="iconColumn">
					 
				</th>
              <th>Interface</th>
              <th>Description</th>
            </tr>
            <tr data="interface; public">
              <td>
                <img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" />
              </td>
              <td>
                <a href="5c4e750a-abdf-34bc-f34f-5ac023fdacf0.htm">IBoardingJourneyCardExtension</a>
              </td>
              <td>
                <div class="summary">
            This class acts as a manufacturing factory for boarding cards following the design pattern Factory Method
            
            Developed By : mostafa.monib@gmail.com mostafa monib
            </div>
              </td>
            </tr>
            <tr data="interface; public">
              <td>
                <img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" />
              </td>
              <td>
                <a href="a0c9bbde-7c69-709a-40f9-72758e1b512c.htm">IJourneySorterTechnique</a>
              </td>
              <td>
                <div class="summary">
            This class represents the parent class for any sorting strategy of a set of cards
            of boarding.
            This class is part of the Technique pattern to have different card sorting algorithms
            of boarding, but in a dynamic and extensible way
            Developed By: mostafa.monib@gmail.com mostafa monib    
            </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>