﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AirplaneProvider Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AirplaneProvider class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:JourneySorterAssembly.Transportation.AirplaneProvider" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Transportation" />
    <meta name="file" content="16423480-7a11-1251-cbd4-ad78a0fcf206" />
    <meta name="guid" content="16423480-7a11-1251-cbd4-ad78a0fcf206" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm" title="JourneySorterAssembly.Transportation" tocid="a189a9b8-9893-2bd9-d4e7-38b91bd87211">JourneySorterAssembly.Transportation</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="3c8dbb6f-2796-9080-7a95-9b3152b46271.htm" title="AirplaneProvider Class" tocid="3c8dbb6f-2796-9080-7a95-9b3152b46271">AirplaneProvider Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="25ddb0cc-d4be-6704-7fb9-754290cf8a6d.htm" title="AirplaneProvider Constructor " tocid="25ddb0cc-d4be-6704-7fb9-754290cf8a6d">AirplaneProvider Constructor </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="16423480-7a11-1251-cbd4-ad78a0fcf206.htm" title="AirplaneProvider Fields" tocid="16423480-7a11-1251-cbd4-ad78a0fcf206">AirplaneProvider Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2235ef5d-0723-8654-800b-09d3532f9db9.htm" title="AirplaneProvider Methods" tocid="2235ef5d-0723-8654-800b-09d3532f9db9">AirplaneProvider Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">AirplaneProvider Fields</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="private;inherited;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="6c581cf1-55e0-345f-7190-7c915b791953.htm">foundationYear</a>
              </td>
              <td>
                <div class="summary">
            The foundation year
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td>
            </tr>
            <tr data="private;inherited;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="5d0fc41a-cdb4-db1c-2203-6f96c8c58ccd.htm">headquarters</a>
              </td>
              <td>
                <div class="summary">
            The headquarters
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td>
            </tr>
            <tr data="private;inherited;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="165b4770-d133-64f0-436b-0d4de9414eb9.htm">nameCompany</a>
              </td>
              <td>
                <div class="summary">
            The name company
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td>
            </tr>
            <tr data="private;inherited;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="8015cbe2-9b0b-b995-7e56-da166c60b7bd.htm">numOfEmployees</a>
              </td>
              <td>
                <div class="summary">
            The number of employees
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="3c8dbb6f-2796-9080-7a95-9b3152b46271.htm">AirplaneProvider Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm">JourneySorterAssembly.Transportation Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>