﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Location.GetLongitude Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetLongitude method" />
    <meta name="System.Keywords" content="Location.GetLongitude method" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.Locator.Location.GetLongitude" />
    <meta name="Microsoft.Help.Id" content="M:JourneySorterAssembly.Locator.Location.GetLongitude" />
    <meta name="Description" content="Gets the longitude." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Locator" />
    <meta name="file" content="18a93ee9-4705-b102-99f3-3678dae96bf5" />
    <meta name="guid" content="18a93ee9-4705-b102-99f3-3678dae96bf5" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a80cdb34-5088-b044-a4a3-34689265b3fb.htm" title="JourneySorterAssembly.Locator" tocid="a80cdb34-5088-b044-a4a3-34689265b3fb">JourneySorterAssembly.Locator</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm" title="Location Class" tocid="1398f449-d37e-fc45-c9d7-d41992dbe08e">Location Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="f8b3395a-de84-0682-c351-1515168e6bc7.htm" title="Location Methods" tocid="f8b3395a-de84-0682-c351-1515168e6bc7">Location Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6aa597f4-c059-8b4a-dc5e-622f68c539e4.htm" title="GetCity Method " tocid="6aa597f4-c059-8b4a-dc5e-622f68c539e4">GetCity Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="907514c2-21dc-5e38-035a-e6bbc8c2af02.htm" title="GetCountry Method " tocid="907514c2-21dc-5e38-035a-e6bbc8c2af02">GetCountry Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d62ecc38-1513-22fa-b53c-bca7740ac76b.htm" title="Getid Method " tocid="d62ecc38-1513-22fa-b53c-bca7740ac76b">Getid Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ba501aeb-3f23-e3b8-ba97-869c9edbbc15.htm" title="GetLatitude Method " tocid="ba501aeb-3f23-e3b8-ba97-869c9edbbc15">GetLatitude Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="18a93ee9-4705-b102-99f3-3678dae96bf5.htm" title="GetLongitude Method " tocid="18a93ee9-4705-b102-99f3-3678dae96bf5">GetLongitude Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ebcbd3c9-959d-e78a-ba70-eae611c83926.htm" title="NearestPlaces Method " tocid="ebcbd3c9-959d-e78a-ba70-eae611c83926">NearestPlaces Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="612c7f20-6943-3929-f3b9-f4f93d0c4559.htm" title="SetCity Method " tocid="612c7f20-6943-3929-f3b9-f4f93d0c4559">SetCity Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="31d6d3c9-ef4e-39a1-2d73-408596e891c6.htm" title="SetCountry Method " tocid="31d6d3c9-ef4e-39a1-2d73-408596e891c6">SetCountry Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0b797e8f-8635-a9a5-f21b-48226443c692.htm" title="Setid Method " tocid="0b797e8f-8635-a9a5-f21b-48226443c692">Setid Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="89db6087-4a95-33de-762a-b0128cda5c26.htm" title="SetLatitude Method " tocid="89db6087-4a95-33de-762a-b0128cda5c26">SetLatitude Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="91e254d2-9bcd-0e53-7308-2ed1d8cbb451.htm" title="SetLongitude Method " tocid="91e254d2-9bcd-0e53-7308-2ed1d8cbb451">SetLongitude Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Location<span id="LST99D34168_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST99D34168_0?cpp=::|nu=.");</script>GetLongitude Method </td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="summary">
            Gets the longitude.
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="a80cdb34-5088-b044-a4a3-34689265b3fb.htm">JourneySorterAssembly.Locator</a><br /><strong>Assembly:</strong> JourneySorterAssembly (in JourneySorterAssembly.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','2','3');return false;">C++</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','js','3','3');return false;">JavaScript</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">double</span> <span class="identifier">GetLongitude</span>()</pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">double</span> <span class="identifier">GetLongitude</span>()</pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">function</span> <span class="identifier">GetLongitude</span>();</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_self">Double</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;returns&gt; documentation for "M:JourneySorterAssembly.Locator.Location.GetLongitude"]</p></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm">Location Class</a></div><div class="seeAlsoStyle"><a href="a80cdb34-5088-b044-a4a3-34689265b3fb.htm">JourneySorterAssembly.Locator Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>