﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Transport Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Transport class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:JourneySorterAssembly.Transportation.Transport" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Transportation" />
    <meta name="file" content="225906cb-5305-08d3-997a-794a353e2d98" />
    <meta name="guid" content="225906cb-5305-08d3-997a-794a353e2d98" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm" title="JourneySorterAssembly.Transportation" tocid="a189a9b8-9893-2bd9-d4e7-38b91bd87211">JourneySorterAssembly.Transportation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm" title="Transport Class" tocid="4f1c8207-3e6c-8b3e-58fa-39058ea887dd">Transport Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="225906cb-5305-08d3-997a-794a353e2d98.htm" title="Transport Fields" tocid="225906cb-5305-08d3-997a-794a353e2d98">Transport Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="16a80651-b675-3d43-352c-7c92bd64fa4e.htm" title="capacity Field" tocid="16a80651-b675-3d43-352c-7c92bd64fa4e">capacity Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="8e33d87e-b65b-1764-48f3-d8a890172b46.htm" title="inUseDate Field" tocid="8e33d87e-b65b-1764-48f3-d8a890172b46">inUseDate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a7f46648-3210-58da-770d-2b6f6ed912ee.htm" title="maker Field" tocid="a7f46648-3210-58da-770d-2b6f6ed912ee">maker Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="facc2956-423f-6220-7b2d-7ba4c33514c9.htm" title="purchaseDate Field" tocid="facc2956-423f-6220-7b2d-7ba4c33514c9">purchaseDate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="70d90aac-036f-cce8-7e01-a92de0303c61.htm" title="transportCompany Field" tocid="70d90aac-036f-cce8-7e01-a92de0303c61">transportCompany Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Transport Fields</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="16a80651-b675-3d43-352c-7c92bd64fa4e.htm">capacity</a>
              </td>
              <td>
                <div class="summary">
            The capacity
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="8e33d87e-b65b-1764-48f3-d8a890172b46.htm">inUseDate</a>
              </td>
              <td>
                <div class="summary">
            The in use date
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="a7f46648-3210-58da-770d-2b6f6ed912ee.htm">maker</a>
              </td>
              <td>
                <div class="summary">
            The maker
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="facc2956-423f-6220-7b2d-7ba4c33514c9.htm">purchaseDate</a>
              </td>
              <td>
                <div class="summary">
            The purchase date
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="70d90aac-036f-cce8-7e01-a92de0303c61.htm">transportCompany</a>
              </td>
              <td>
                <div class="summary">
            The transport company
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm">JourneySorterAssembly.Transportation Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>