﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BoardingJourneyCard.Getid Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Getid method" />
    <meta name="System.Keywords" content="BoardingJourneyCard.Getid method" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.JourneyHelper.BoardingJourneyCard.Getid" />
    <meta name="Microsoft.Help.Id" content="M:JourneySorterAssembly.JourneyHelper.BoardingJourneyCard.Getid" />
    <meta name="Description" content="Getids this instance." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.JourneyHelper" />
    <meta name="file" content="2afa753c-0c47-5602-c587-c5be2fe46c28" />
    <meta name="guid" content="2afa753c-0c47-5602-c587-c5be2fe46c28" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm" title="JourneySorterAssembly.JourneyHelper" tocid="10636c61-d1a0-4c6f-e429-3d4cbf80a651">JourneySorterAssembly.JourneyHelper</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="e9431a76-40f2-ab8a-0e25-9b66b9f12079.htm" title="BoardingJourneyCard Class" tocid="e9431a76-40f2-ab8a-0e25-9b66b9f12079">BoardingJourneyCard Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="768aae75-0aed-f7ff-05d1-e6a7b4bce623.htm" title="BoardingJourneyCard Methods" tocid="768aae75-0aed-f7ff-05d1-e6a7b4bce623">BoardingJourneyCard Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a0487285-cca8-b283-eb86-afdfbdcabd6b.htm" title="GetArrivalDate Method " tocid="a0487285-cca8-b283-eb86-afdfbdcabd6b">GetArrivalDate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="cab0a038-f104-a552-e7eb-6d391ee0ec1b.htm" title="GetClient Method " tocid="cab0a038-f104-a552-e7eb-6d391ee0ec1b">GetClient Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c7a6c271-06da-bf8d-b54c-68a801168fc5.htm" title="GetDenied Method " tocid="c7a6c271-06da-bf8d-b54c-68a801168fc5">GetDenied Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1974684d-80f2-fc7c-8f77-e27f25c6b6a7.htm" title="GetDeparture Method " tocid="1974684d-80f2-fc7c-8f77-e27f25c6b6a7">GetDeparture Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="403901b8-68b9-d260-ad1f-0c1fdc78c416.htm" title="GetDepartureDate Method " tocid="403901b8-68b9-d260-ad1f-0c1fdc78c416">GetDepartureDate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2632cf7d-d6a8-e048-99bd-fad5db4bc962.htm" title="GetDestination Method " tocid="2632cf7d-d6a8-e048-99bd-fad5db4bc962">GetDestination Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="2afa753c-0c47-5602-c587-c5be2fe46c28.htm" title="Getid Method " tocid="2afa753c-0c47-5602-c587-c5be2fe46c28">Getid Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="59d177e9-5238-ae00-3bf4-d4ad0aa63a27.htm" title="GetMoreInformation Method " tocid="59d177e9-5238-ae00-3bf4-d4ad0aa63a27">GetMoreInformation Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ebf63732-e688-127b-d744-5febe2cc9b52.htm" title="GetSeat Method " tocid="ebf63732-e688-127b-d744-5febe2cc9b52">GetSeat Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="20e817e3-ec72-46f6-a6e0-698c66dc983d.htm" title="GetTransport Method " tocid="20e817e3-ec72-46f6-a6e0-698c66dc983d">GetTransport Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="00db5532-698c-4ddb-ca73-bb9ae6f9ca89.htm" title="GetTransportCompany Method " tocid="00db5532-698c-4ddb-ca73-bb9ae6f9ca89">GetTransportCompany Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="31734be3-de1a-6a4c-5c1c-a883afb476fa.htm" title="GetValid Method " tocid="31734be3-de1a-6a4c-5c1c-a883afb476fa">GetValid Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="db4588d6-f6cc-92de-c401-a24903a0bf0a.htm" title="SetArrivalDate Method " tocid="db4588d6-f6cc-92de-c401-a24903a0bf0a">SetArrivalDate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="153347c5-ea04-caa3-69f4-f6084a8f3617.htm" title="SetClient Method " tocid="153347c5-ea04-caa3-69f4-f6084a8f3617">SetClient Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f38be819-cbd4-1546-45e8-e87968d132ea.htm" title="SetDenied Method " tocid="f38be819-cbd4-1546-45e8-e87968d132ea">SetDenied Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="73dbe512-e879-f734-4dd9-0e67eea8c863.htm" title="SetDeparture Method " tocid="73dbe512-e879-f734-4dd9-0e67eea8c863">SetDeparture Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="640f858f-78ce-59c2-09a4-3056f0b6526f.htm" title="SetDepartureDate Method " tocid="640f858f-78ce-59c2-09a4-3056f0b6526f">SetDepartureDate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f703388e-de09-70be-1fb1-0b391d5dddc4.htm" title="SetDestination Method " tocid="f703388e-de09-70be-1fb1-0b391d5dddc4">SetDestination Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fd353294-2b10-c197-80dd-09db92f20534.htm" title="SetId Method " tocid="fd353294-2b10-c197-80dd-09db92f20534">SetId Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="68de3dfa-29d8-733a-917a-9e77fc18c9f6.htm" title="SetSeat Method " tocid="68de3dfa-29d8-733a-917a-9e77fc18c9f6">SetSeat Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0e170e92-f230-7d22-8ee7-0becaaff93a6.htm" title="SetTransport Method " tocid="0e170e92-f230-7d22-8ee7-0becaaff93a6">SetTransport Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="19109eca-0e24-1af1-eb21-58e5462f5ffa.htm" title="SetTransportCompany Method " tocid="19109eca-0e24-1af1-eb21-58e5462f5ffa">SetTransportCompany Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="eed568d8-d1e1-f43c-204d-2c192f8a56a3.htm" title="SetValid Method " tocid="eed568d8-d1e1-f43c-204d-2c192f8a56a3">SetValid Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">BoardingJourneyCard<span id="LST586D170D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST586D170D_0?cpp=::|nu=.");</script>Getid Method </td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="summary">
            Getids this instance.
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm">JourneySorterAssembly.JourneyHelper</a><br /><strong>Assembly:</strong> JourneySorterAssembly (in JourneySorterAssembly.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','2','3');return false;">C++</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','js','3','3');return false;">JavaScript</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">string</span> <span class="identifier">Getid</span>()</pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">String</span>^ <span class="identifier">Getid</span>()</pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">function</span> <span class="identifier">Getid</span>();</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_self">String</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;returns&gt; documentation for "M:JourneySorterAssembly.JourneyHelper.BoardingJourneyCard.Getid"]</p></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="e9431a76-40f2-ab8a-0e25-9b66b9f12079.htm">BoardingJourneyCard Class</a></div><div class="seeAlsoStyle"><a href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm">JourneySorterAssembly.JourneyHelper Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>