﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AirplaneProvider Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AirplaneProvider class" />
    <meta name="System.Keywords" content="JourneySorterAssembly.Transportation.AirplaneProvider class" />
    <meta name="System.Keywords" content="AirplaneProvider class, about AirplaneProvider class" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.Transportation.AirplaneProvider" />
    <meta name="Microsoft.Help.Id" content="T:JourneySorterAssembly.Transportation.AirplaneProvider" />
    <meta name="Description" content="summaryT:JourneySorterAssembly.Transportation.AirplaneProvider" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Transportation" />
    <meta name="file" content="3c8dbb6f-2796-9080-7a95-9b3152b46271" />
    <meta name="guid" content="3c8dbb6f-2796-9080-7a95-9b3152b46271" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm" title="JourneySorterAssembly.Transportation" tocid="a189a9b8-9893-2bd9-d4e7-38b91bd87211">JourneySorterAssembly.Transportation</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="3c8dbb6f-2796-9080-7a95-9b3152b46271.htm" title="AirplaneProvider Class" tocid="3c8dbb6f-2796-9080-7a95-9b3152b46271">AirplaneProvider Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="25ddb0cc-d4be-6704-7fb9-754290cf8a6d.htm" title="AirplaneProvider Constructor " tocid="25ddb0cc-d4be-6704-7fb9-754290cf8a6d">AirplaneProvider Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="16423480-7a11-1251-cbd4-ad78a0fcf206.htm" title="AirplaneProvider Fields" tocid="16423480-7a11-1251-cbd4-ad78a0fcf206">AirplaneProvider Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2235ef5d-0723-8654-800b-09d3532f9db9.htm" title="AirplaneProvider Methods" tocid="2235ef5d-0723-8654-800b-09d3532f9db9">AirplaneProvider Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">AirplaneProvider Class</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="summary">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "T:JourneySorterAssembly.Transportation.AirplaneProvider"]</p>
        </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">System<span id="LST80F1FC8E_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST80F1FC8E_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a>
          <br />  <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">JourneySorterAssembly.Transportation<span id="LST80F1FC8E_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST80F1FC8E_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>TransportProvider</a><br />    <span class="selflink">JourneySorterAssembly.Transportation<span id="LST80F1FC8E_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST80F1FC8E_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>AirplaneProvider</span><br /></div>
        <p> </p>
        <strong>Namespace:</strong> <a href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm">JourneySorterAssembly.Transportation</a><br /><strong>Assembly:</strong> JourneySorterAssembly (in JourneySorterAssembly.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1ECCA','cs','1','3');return false;">C#</a></div><div id="ID1ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1ECCA','cpp','2','3');return false;">C++</a></div><div id="ID1ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1ECCA','js','3','3');return false;">JavaScript</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID1ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID1ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">AirplaneProvider</span> : <span class="identifier">TransportProvider</span></pre></div><div id="ID1ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">ref class</span> <span class="identifier">AirplaneProvider</span> : <span class="keyword">public</span> <span class="identifier">TransportProvider</span></pre></div><div id="ID1ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="identifier">JourneySorterAssembly.Transportation.AirplaneProvider</span> = <span class="keyword">function</span>();

<span class="identifier">Type</span>.createClass(
	'JourneySorterAssembly.Transportation.AirplaneProvider',
	<span class="identifier">JourneySorterAssembly.Transportation.TransportProvider</span>);</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1ECCA");</script></div><p>The <span class="selflink">AirplaneProvider</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table id="memberList" class="members"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="25ddb0cc-d4be-6704-7fb9-754290cf8a6d.htm">AirplaneProvider</a></td><td><div class="summary">Initializes a new instance of the <span class="selflink">AirplaneProvider</span> class</div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID4RBSection" class="collapsibleSection"><table id="memberList" class="members"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_self">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_self">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="eb16179b-e702-cb73-d733-b68c6442486c.htm">GetCompanyName</a></td><td><div class="summary">
            Gets the name of the company.
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="1a891c53-8c5b-704c-d2cd-877623271270.htm">GetFoundationYear</a></td><td><div class="summary">
            Gets the foundation year.
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_self">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="065310c9-4522-096f-40d9-98068b67d97d.htm">GetHeadQuarters</a></td><td><div class="summary">
            Gets the head quarters.
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="cfb9c553-d632-6e9e-2f60-d408ad51a08f.htm">GetMoreInformation</a></td><td><div class="summary">
            Gets the more information.
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="f9bba367-f720-8021-6abd-77f2a9334ea4.htm">GetNumEmployees</a></td><td><div class="summary">
            Gets the number employees.
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_self">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_self">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_self">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="12c62363-fc95-6288-d534-f7ff3a28fe3b.htm">SetCompanyName</a></td><td><div class="summary">
            Sets the name of the company.
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="94547c90-75b3-b245-0226-98a6699aebf3.htm">SetFoundationYear</a></td><td><div class="summary">
            Sets the foundation year.
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="649ade7f-9584-9f33-2bba-4d08ade7fb9b.htm">SetHeadQuarters</a></td><td><div class="summary">
            Sets the head quarters.
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="c0bc2789-c822-2713-0efe-fb2c37ae9bb3.htm">SetNumEmployees</a></td><td><div class="summary">
            Sets the number employees.
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_self">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID5RBSection" class="collapsibleSection"><table id="memberList" class="members"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="6c581cf1-55e0-345f-7190-7c915b791953.htm">foundationYear</a></td><td><div class="summary">
            The foundation year
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="5d0fc41a-cdb4-db1c-2203-6f96c8c58ccd.htm">headquarters</a></td><td><div class="summary">
            The headquarters
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="165b4770-d133-64f0-436b-0d4de9414eb9.htm">nameCompany</a></td><td><div class="summary">
            The name company
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="8015cbe2-9b0b-b995-7e56-da166c60b7bd.htm">numOfEmployees</a></td><td><div class="summary">
            The number of employees
            </div> (Inherited from <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID6RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm">JourneySorterAssembly.Transportation Namespace</a></div><div class="seeAlsoStyle"><a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">JourneySorterAssembly.Transportation<span id="LST80F1FC8E_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST80F1FC8E_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>TransportProvider</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>