﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Airplane Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Airplane class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:JourneySorterAssembly.Transportation.Airplane" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Transportation" />
    <meta name="file" content="425d4baf-eca9-58e0-f521-867d9971b481" />
    <meta name="guid" content="425d4baf-eca9-58e0-f521-867d9971b481" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm" title="JourneySorterAssembly.Transportation" tocid="a189a9b8-9893-2bd9-d4e7-38b91bd87211">JourneySorterAssembly.Transportation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="3b3dad3a-5f86-867e-1fe0-68a37c9b60af.htm" title="Airplane Class" tocid="3b3dad3a-5f86-867e-1fe0-68a37c9b60af">Airplane Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="425d4baf-eca9-58e0-f521-867d9971b481.htm" title="Airplane Methods" tocid="425d4baf-eca9-58e0-f521-867d9971b481">Airplane Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7b4fd61d-a0ac-c94b-a263-a99d600c4d78.htm" title="DateOffRoad Method " tocid="7b4fd61d-a0ac-c94b-a263-a99d600c4d78">DateOffRoad Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c10079ed-b9b3-ca1f-767d-6abc8dc96cb0.htm" title="GetTypeVehicle Method " tocid="c10079ed-b9b3-ca1f-767d-6abc8dc96cb0">GetTypeVehicle Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ae067f81-cdeb-5fea-7ea8-79da429f3d87.htm" title="IsOutOfOrder Method " tocid="ae067f81-cdeb-5fea-7ea8-79da429f3d87">IsOutOfOrder Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Airplane Methods</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <p>The <a href="3b3dad3a-5f86-867e-1fe0-68a37c9b60af.htm">Airplane</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="7b4fd61d-a0ac-c94b-a263-a99d600c4d78.htm">DateOffRoad</a>
              </td>
              <td>
                <div class="summary">
            Dates the off road.
            </div> (Overrides <a href="b3e768ba-653e-d4f5-3baf-56813a7bcd33.htm">Transport<span id="LSTB1A9709D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1A9709D_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>DateOffRoad<span id="LSTB1A9709D_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1A9709D_1?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_self">Equals</a>
              </td>
              <td>
                <div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_self">Finalize</a>
              </td>
              <td>
                <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="2f9c954c-3026-8a79-e771-5c63442e2f11.htm">GetCapacity</a>
              </td>
              <td>
                <div class="summary">
            Gets the capacity.
            </div> (Inherited from <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_self">GetHashCode</a>
              </td>
              <td>
                <div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="c4b0f4da-47a8-8f4d-16ea-f3af751d68b8.htm">GetInUseDate</a>
              </td>
              <td>
                <div class="summary">
            Gets the in use date.
            </div> (Inherited from <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="15d1a413-0355-cb4c-41b2-c6d5df856702.htm">GetMaker</a>
              </td>
              <td>
                <div class="summary">
            Gets the maker.
            </div> (Inherited from <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="3200a06e-559f-36ca-bebc-4d71be5697cc.htm">GetMoreInformation</a>
              </td>
              <td>
                <div class="summary">
            Gets the more information.
            </div> (Inherited from <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="1aba04f0-65fe-65b2-d698-375ac8b0aab7.htm">GetPurchaseDate</a>
              </td>
              <td>
                <div class="summary">
            Gets the purchase date.
            </div> (Inherited from <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="87fb549c-4867-0080-9373-38ec48162495.htm">GetTransportCompany</a>
              </td>
              <td>
                <div class="summary">
            Gets the transport company.
            </div> (Inherited from <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_self">GetType</a>
              </td>
              <td>
                <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_self">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="c10079ed-b9b3-ca1f-767d-6abc8dc96cb0.htm">GetTypeVehicle</a>
              </td>
              <td>
                <div class="summary">
            Gets the type vehicle.
            </div> (Overrides <a href="dd1783ad-9b7c-09b7-1669-e28b4f00a498.htm">Transport<span id="LSTB1A9709D_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1A9709D_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>GetTypeVehicle<span id="LSTB1A9709D_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1A9709D_3?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="ae067f81-cdeb-5fea-7ea8-79da429f3d87.htm">IsOutOfOrder</a>
              </td>
              <td>
                <div class="summary">
            Determines whether [is out of order].
            </div> (Overrides <a href="afd832b4-42e7-02da-f568-4ca87ba9befa.htm">Transport<span id="LSTB1A9709D_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1A9709D_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IsOutOfOrder<span id="LSTB1A9709D_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB1A9709D_5?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_self">MemberwiseClone</a>
              </td>
              <td>
                <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="d499128c-405d-d434-029e-12275edfdcc2.htm">SetCapacity</a>
              </td>
              <td>
                <div class="summary">
            Sets the capacity.
            </div> (Inherited from <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="d7d593b6-4027-8e56-fe9c-3e420e617e54.htm">SetInUseDate</a>
              </td>
              <td>
                <div class="summary">
            Sets the in use date.
            </div> (Inherited from <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="4a945ae2-f893-74b5-f987-574159e7653f.htm">SetMaker</a>
              </td>
              <td>
                <div class="summary">
            Sets the maker.
            </div> (Inherited from <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="b6d1df26-b529-6d93-ed3e-f0ae04d64110.htm">SetPurchaseDate</a>
              </td>
              <td>
                <div class="summary">
            Sets the purchase date.
            </div> (Inherited from <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="6deab7af-fcf2-185a-f73a-ab990d9c79fd.htm">SetTransportCompany</a>
              </td>
              <td>
                <div class="summary">
            Sets the transport company.
            </div> (Inherited from <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_self">ToString</a>
              </td>
              <td>
                <div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="3b3dad3a-5f86-867e-1fe0-68a37c9b60af.htm">Airplane Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm">JourneySorterAssembly.Transportation Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>