﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TechniqueNoStartNoEnd.BuildDeparturesDestinationsTables Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BuildDeparturesDestinationsTables method" />
    <meta name="System.Keywords" content="TechniqueNoStartNoEnd.BuildDeparturesDestinationsTables method" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.JourneyHelper.TechniqueNoStartNoEnd.BuildDeparturesDestinationsTables" />
    <meta name="Microsoft.Help.Id" content="M:JourneySorterAssembly.JourneyHelper.TechniqueNoStartNoEnd.BuildDeparturesDestinationsTables(System.Collections.Generic.List{JourneySorterAssembly.JourneyHelper.BoardingJourneyCard})" />
    <meta name="Description" content="Builds the departures destinations tables. Build four dictionaries or tables with key-value pairs to map boarding passes and places of origin and destination of the trip." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.JourneyHelper" />
    <meta name="file" content="45fe5813-244a-8366-bddf-9130943bbb43" />
    <meta name="guid" content="45fe5813-244a-8366-bddf-9130943bbb43" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm" title="JourneySorterAssembly.JourneyHelper" tocid="10636c61-d1a0-4c6f-e429-3d4cbf80a651">JourneySorterAssembly.JourneyHelper</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2fd36e92-7013-5dc4-9589-c92e67496a86.htm" title="TechniqueNoStartNoEnd Class" tocid="2fd36e92-7013-5dc4-9589-c92e67496a86">TechniqueNoStartNoEnd Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="61224fff-42bc-1a52-b964-36d9ebb53294.htm" title="TechniqueNoStartNoEnd Methods" tocid="61224fff-42bc-1a52-b964-36d9ebb53294">TechniqueNoStartNoEnd Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="45fe5813-244a-8366-bddf-9130943bbb43.htm" title="BuildDeparturesDestinationsTables Method " tocid="45fe5813-244a-8366-bddf-9130943bbb43">BuildDeparturesDestinationsTables Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c9c3b450-1e80-b1f4-1ba4-956b3a0e1e21.htm" title="GetInitialBoardingJourneyCard Method " tocid="c9c3b450-1e80-b1f4-1ba4-956b3a0e1e21">GetInitialBoardingJourneyCard Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5d034c0e-e188-14c6-f0d9-f35841d71d7f.htm" title="SortBoardingJourneyCards Method " tocid="5d034c0e-e188-14c6-f0d9-f35841d71d7f">SortBoardingJourneyCards Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="75647fe9-3d43-6239-6e03-1aceaa54c145.htm" title="SortJourney Method " tocid="75647fe9-3d43-6239-6e03-1aceaa54c145">SortJourney Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">TechniqueNoStartNoEnd<span id="LST8C3A9C0D_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8C3A9C0D_0?cpp=::|nu=.");</script>BuildDeparturesDestinationsTables Method </td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="summary">
            Builds the departures destinations tables.
            Build four dictionaries or tables with key-value pairs to map
            boarding passes and places of origin and destination of the trip.
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm">JourneySorterAssembly.JourneyHelper</a><br /><strong>Assembly:</strong> JourneySorterAssembly (in JourneySorterAssembly.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','2','3');return false;">C++</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','js','3','3');return false;">JavaScript</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">BuildDeparturesDestinationsTables</span>(
	<span class="identifier">List</span>&lt;<span class="identifier">BoardingJourneyCard</span>&gt; <span class="parameter">BoardingJourneyCards</span>
)</pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">BuildDeparturesDestinationsTables</span>(
	<span class="identifier">List</span>&lt;<span class="identifier">BoardingJourneyCard</span>^&gt;^ <span class="parameter">BoardingJourneyCards</span>
)</pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">function</span> <span class="identifier">BuildDeparturesDestinationsTables</span>(<span class="parameter">BoardingJourneyCards</span>);</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">BoardingJourneyCards</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_self">System.Collections.Generic<span id="LST8C3A9C0D_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8C3A9C0D_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>List</a><span id="LST8C3A9C0D_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8C3A9C0D_2?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="e9431a76-40f2-ab8a-0e25-9b66b9f12079.htm">BoardingJourneyCard</a><span id="LST8C3A9C0D_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8C3A9C0D_3?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />The boarding journey cards.</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="2fd36e92-7013-5dc4-9589-c92e67496a86.htm">TechniqueNoStartNoEnd Class</a></div><div class="seeAlsoStyle"><a href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm">JourneySorterAssembly.JourneyHelper Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>