﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BoardingJourneyCard Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BoardingJourneyCard class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:JourneySorterAssembly.JourneyHelper.BoardingJourneyCard" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.JourneyHelper" />
    <meta name="file" content="4f5cf48b-7570-65ef-66d2-0450221f728d" />
    <meta name="guid" content="4f5cf48b-7570-65ef-66d2-0450221f728d" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm" title="JourneySorterAssembly.JourneyHelper" tocid="10636c61-d1a0-4c6f-e429-3d4cbf80a651">JourneySorterAssembly.JourneyHelper</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="e9431a76-40f2-ab8a-0e25-9b66b9f12079.htm" title="BoardingJourneyCard Class" tocid="e9431a76-40f2-ab8a-0e25-9b66b9f12079">BoardingJourneyCard Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="4f5cf48b-7570-65ef-66d2-0450221f728d.htm" title="BoardingJourneyCard Fields" tocid="4f5cf48b-7570-65ef-66d2-0450221f728d">BoardingJourneyCard Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="7d1fa318-b05b-1108-bc5a-9b8e5d5b78ef.htm" title="arrivalDate Field" tocid="7d1fa318-b05b-1108-bc5a-9b8e5d5b78ef">arrivalDate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6623d919-1ed7-f38b-e8d9-3ec0e364ab1d.htm" title="denied Field" tocid="6623d919-1ed7-f38b-e8d9-3ec0e364ab1d">denied Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="a3216a9e-4005-b5bc-b14f-6333b96e57be.htm" title="departure Field" tocid="a3216a9e-4005-b5bc-b14f-6333b96e57be">departure Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b4442b7b-5de4-52af-268c-5994c0e95de8.htm" title="departureDate Field" tocid="b4442b7b-5de4-52af-268c-5994c0e95de8">departureDate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6de89199-f8f4-a2d6-a920-bee123904db9.htm" title="destination Field" tocid="6de89199-f8f4-a2d6-a920-bee123904db9">destination Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c35b5c6f-8abc-5d7e-b119-0aab8fc48048.htm" title="id Field" tocid="c35b5c6f-8abc-5d7e-b119-0aab8fc48048">id Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d1079905-3004-ffb7-4d32-5d973a52da96.htm" title="owner Field" tocid="d1079905-3004-ffb7-4d32-5d973a52da96">owner Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0760e9f9-c35b-c0ce-e270-35cbe77817ce.htm" title="seat Field" tocid="0760e9f9-c35b-c0ce-e270-35cbe77817ce">seat Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="acca7c7b-a656-c4d4-c942-a20984d84822.htm" title="transport Field" tocid="acca7c7b-a656-c4d4-c942-a20984d84822">transport Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="58bc504c-cd1f-732f-b02f-19d3ff0a2629.htm" title="transportProvider Field" tocid="58bc504c-cd1f-732f-b02f-19d3ff0a2629">transportProvider Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3a52dab1-2663-2147-bcfd-2b8a7ab7e517.htm" title="valid Field" tocid="3a52dab1-2663-2147-bcfd-2b8a7ab7e517">valid Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">BoardingJourneyCard Fields</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="7d1fa318-b05b-1108-bc5a-9b8e5d5b78ef.htm">arrivalDate</a>
              </td>
              <td>
                <div class="summary">
            The arrival date
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="6623d919-1ed7-f38b-e8d9-3ec0e364ab1d.htm">denied</a>
              </td>
              <td>
                <div class="summary">
            The denied
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="a3216a9e-4005-b5bc-b14f-6333b96e57be.htm">departure</a>
              </td>
              <td>
                <div class="summary">
            The departure
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="b4442b7b-5de4-52af-268c-5994c0e95de8.htm">departureDate</a>
              </td>
              <td>
                <div class="summary">
            The departure date
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="6de89199-f8f4-a2d6-a920-bee123904db9.htm">destination</a>
              </td>
              <td>
                <div class="summary">
            The destination
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="c35b5c6f-8abc-5d7e-b119-0aab8fc48048.htm">id</a>
              </td>
              <td>
                <div class="summary">
            The id
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="d1079905-3004-ffb7-4d32-5d973a52da96.htm">owner</a>
              </td>
              <td>
                <div class="summary">
            The owner
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="0760e9f9-c35b-c0ce-e270-35cbe77817ce.htm">seat</a>
              </td>
              <td>
                <div class="summary">
            The seat
            Seat number in which the traveler travels. It could be null if the
            vehicle does not have seats, or there are no assigned seats
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="acca7c7b-a656-c4d4-c942-a20984d84822.htm">transport</a>
              </td>
              <td>
                <div class="summary">
            The transport
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="58bc504c-cd1f-732f-b02f-19d3ff0a2629.htm">transportProvider</a>
              </td>
              <td>
                <div class="summary">
            The transport company
            </div>
              </td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privfield.gif" alt="Private field" title="Private field" />
              </td>
              <td>
                <a href="3a52dab1-2663-2147-bcfd-2b8a7ab7e517.htm">valid</a>
              </td>
              <td>
                <div class="summary">
            The valid
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="e9431a76-40f2-ab8a-0e25-9b66b9f12079.htm">BoardingJourneyCard Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm">JourneySorterAssembly.JourneyHelper Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>