﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Location Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Location class, constructor" />
    <meta name="System.Keywords" content="Location.Location constructor" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.Locator.Location.#ctor" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.Locator.Location.Location" />
    <meta name="Microsoft.Help.Id" content="Overload:JourneySorterAssembly.Locator.Location.#ctor" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Locator" />
    <meta name="file" content="5904a759-7769-08de-9c50-9bd15967c3ef" />
    <meta name="guid" content="5904a759-7769-08de-9c50-9bd15967c3ef" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a80cdb34-5088-b044-a4a3-34689265b3fb.htm" title="JourneySorterAssembly.Locator" tocid="a80cdb34-5088-b044-a4a3-34689265b3fb">JourneySorterAssembly.Locator</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm" title="Location Class" tocid="1398f449-d37e-fc45-c9d7-d41992dbe08e">Location Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="5904a759-7769-08de-9c50-9bd15967c3ef.htm" title="Location Constructor " tocid="5904a759-7769-08de-9c50-9bd15967c3ef">Location Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f6ee84de-5146-66bf-210b-79598e87ac5f.htm" title="Location Constructor " tocid="f6ee84de-5146-66bf-210b-79598e87ac5f">Location Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="baa391ec-48ec-7eb1-d369-2a0c14f159e9.htm" title="Location Constructor (String, String, String)" tocid="baa391ec-48ec-7eb1-d369-2a0c14f159e9">Location Constructor (String, String, String)</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5b9a98f6-8317-a296-d659-f03ff3632326.htm" title="Location Constructor (String, String, String, Double, Double)" tocid="5b9a98f6-8317-a296-d659-f03ff3632326">Location Constructor (String, String, String, Double, Double)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Location Constructor </td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Overload List</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="f6ee84de-5146-66bf-210b-79598e87ac5f.htm">Location<span id="LST3FD34877_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST3FD34877_0?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>
              </td>
              <td>
                <div class="summary">
            Initializes a new instance of the <a href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm">Location</a> class.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="baa391ec-48ec-7eb1-d369-2a0c14f159e9.htm">Location(String, String, String)</a>
              </td>
              <td>
                <div class="summary">
            Initializes a new instance of the <a href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm">Location</a> class.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="5b9a98f6-8317-a296-d659-f03ff3632326.htm">Location(String, String, String, Double, Double)</a>
              </td>
              <td>
                <div class="summary">
            Initializes a new instance of the <a href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm">Location</a> class.
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm">Location Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="a80cdb34-5088-b044-a4a3-34689265b3fb.htm">JourneySorterAssembly.Locator Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>