﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Location Constructor (String, String, String, Double, Double)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="M:JourneySorterAssembly.Locator.Location.#ctor(System.String,System.String,System.String,System.Double,System.Double)" />
    <meta name="Description" content="Initializes a new instance of the class." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Locator" />
    <meta name="file" content="5b9a98f6-8317-a296-d659-f03ff3632326" />
    <meta name="guid" content="5b9a98f6-8317-a296-d659-f03ff3632326" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a80cdb34-5088-b044-a4a3-34689265b3fb.htm" title="JourneySorterAssembly.Locator" tocid="a80cdb34-5088-b044-a4a3-34689265b3fb">JourneySorterAssembly.Locator</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm" title="Location Class" tocid="1398f449-d37e-fc45-c9d7-d41992dbe08e">Location Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="5904a759-7769-08de-9c50-9bd15967c3ef.htm" title="Location Constructor " tocid="5904a759-7769-08de-9c50-9bd15967c3ef">Location Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f6ee84de-5146-66bf-210b-79598e87ac5f.htm" title="Location Constructor " tocid="f6ee84de-5146-66bf-210b-79598e87ac5f">Location Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="baa391ec-48ec-7eb1-d369-2a0c14f159e9.htm" title="Location Constructor (String, String, String)" tocid="baa391ec-48ec-7eb1-d369-2a0c14f159e9">Location Constructor (String, String, String)</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="5b9a98f6-8317-a296-d659-f03ff3632326.htm" title="Location Constructor (String, String, String, Double, Double)" tocid="5b9a98f6-8317-a296-d659-f03ff3632326">Location Constructor (String, String, String, Double, Double)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Location Constructor (String, String, String, Double, Double)</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="summary">
            Initializes a new instance of the <a href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm">Location</a> class.
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="a80cdb34-5088-b044-a4a3-34689265b3fb.htm">JourneySorterAssembly.Locator</a><br /><strong>Assembly:</strong> JourneySorterAssembly (in JourneySorterAssembly.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','2','3');return false;">C++</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','js','3','3');return false;">JavaScript</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Location</span>(
	<span class="identifier">string</span> <span class="parameter">id</span>,
	<span class="identifier">string</span> <span class="parameter">city</span>,
	<span class="identifier">string</span> <span class="parameter">country</span>,
	<span class="identifier">double</span> <span class="parameter">longitude</span>,
	<span class="identifier">double</span> <span class="parameter">latitude</span>
)</pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">Location</span>(
	<span class="identifier">String</span>^ <span class="parameter">id</span>, 
	<span class="identifier">String</span>^ <span class="parameter">city</span>, 
	<span class="identifier">String</span>^ <span class="parameter">country</span>, 
	<span class="identifier">double</span> <span class="parameter">longitude</span>, 
	<span class="identifier">double</span> <span class="parameter">latitude</span>
)</pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="identifier">JourneySorterAssembly.Locator.Location</span> = <span class="keyword">function</span>(<span class="parameter">id</span>, <span class="parameter">city</span>, <span class="parameter">country</span>, <span class="parameter">longitude</span>, <span class="parameter">latitude</span>);</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">id</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_self">System<span id="LST9D006CD1_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9D006CD1_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The id.</dd><dt><span class="parameter">city</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_self">System<span id="LST9D006CD1_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9D006CD1_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The city.</dd><dt><span class="parameter">country</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_self">System<span id="LST9D006CD1_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9D006CD1_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />The country.</dd><dt><span class="parameter">longitude</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_self">System<span id="LST9D006CD1_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9D006CD1_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Double</a><br />The longitude.</dd><dt><span class="parameter">latitude</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/643eft0t" target="_self">System<span id="LST9D006CD1_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST9D006CD1_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Double</a><br />The latitude.</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm">Location Class</a></div><div class="seeAlsoStyle"><a href="5904a759-7769-08de-9c50-9bd15967c3ef.htm">Location Overload</a></div><div class="seeAlsoStyle"><a href="a80cdb34-5088-b044-a4a3-34689265b3fb.htm">JourneySorterAssembly.Locator Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>