﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TechniqueNoStartNoEnd Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="TechniqueNoStartNoEnd class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:JourneySorterAssembly.JourneyHelper.TechniqueNoStartNoEnd" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.JourneyHelper" />
    <meta name="file" content="61224fff-42bc-1a52-b964-36d9ebb53294" />
    <meta name="guid" content="61224fff-42bc-1a52-b964-36d9ebb53294" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm" title="JourneySorterAssembly.JourneyHelper" tocid="10636c61-d1a0-4c6f-e429-3d4cbf80a651">JourneySorterAssembly.JourneyHelper</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="2fd36e92-7013-5dc4-9589-c92e67496a86.htm" title="TechniqueNoStartNoEnd Class" tocid="2fd36e92-7013-5dc4-9589-c92e67496a86">TechniqueNoStartNoEnd Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="61224fff-42bc-1a52-b964-36d9ebb53294.htm" title="TechniqueNoStartNoEnd Methods" tocid="61224fff-42bc-1a52-b964-36d9ebb53294">TechniqueNoStartNoEnd Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="45fe5813-244a-8366-bddf-9130943bbb43.htm" title="BuildDeparturesDestinationsTables Method " tocid="45fe5813-244a-8366-bddf-9130943bbb43">BuildDeparturesDestinationsTables Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c9c3b450-1e80-b1f4-1ba4-956b3a0e1e21.htm" title="GetInitialBoardingJourneyCard Method " tocid="c9c3b450-1e80-b1f4-1ba4-956b3a0e1e21">GetInitialBoardingJourneyCard Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="5d034c0e-e188-14c6-f0d9-f35841d71d7f.htm" title="SortBoardingJourneyCards Method " tocid="5d034c0e-e188-14c6-f0d9-f35841d71d7f">SortBoardingJourneyCards Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="75647fe9-3d43-6239-6e03-1aceaa54c145.htm" title="SortJourney Method " tocid="75647fe9-3d43-6239-6e03-1aceaa54c145">SortJourney Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">TechniqueNoStartNoEnd Methods</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <p>The <a href="2fd36e92-7013-5dc4-9589-c92e67496a86.htm">TechniqueNoStartNoEnd</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="45fe5813-244a-8366-bddf-9130943bbb43.htm">BuildDeparturesDestinationsTables</a>
              </td>
              <td>
                <div class="summary">
            Builds the departures destinations tables.
            Build four dictionaries or tables with key-value pairs to map
            boarding passes and places of origin and destination of the trip.
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_self">Equals</a>
              </td>
              <td>
                <div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_self">Finalize</a>
              </td>
              <td>
                <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_self">GetHashCode</a>
              </td>
              <td>
                <div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
              </td>
              <td>
                <a href="c9c3b450-1e80-b1f4-1ba4-956b3a0e1e21.htm">GetInitialBoardingJourneyCard</a>
              </td>
              <td>
                <div class="summary">
            Gets the initial boarding journey card.
            It allows to obtain the boarding card in which the trip begins.
            The place of origin of the trip can not be the place of the end of the trip.
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_self">GetType</a>
              </td>
              <td>
                <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_self">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_self">MemberwiseClone</a>
              </td>
              <td>
                <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="private;declared;notNetfw;">
              <td>
                <img src="../icons/privmethod.gif" alt="Private method" title="Private method" />
              </td>
              <td>
                <a href="5d034c0e-e188-14c6-f0d9-f35841d71d7f.htm">SortBoardingJourneyCards</a>
              </td>
              <td />
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="75647fe9-3d43-6239-6e03-1aceaa54c145.htm">SortJourney</a>
              </td>
              <td>
                <div class="summary">
            Sorts the journey.
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_self">ToString</a>
              </td>
              <td>
                <div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="2fd36e92-7013-5dc4-9589-c92e67496a86.htm">TechniqueNoStartNoEnd Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm">JourneySorterAssembly.JourneyHelper Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>