﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Maker Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Maker class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:JourneySorterAssembly.Transportation.Maker" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Transportation" />
    <meta name="file" content="8ae243b0-44af-1e19-e0c7-c572b1f54517" />
    <meta name="guid" content="8ae243b0-44af-1e19-e0c7-c572b1f54517" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm" title="JourneySorterAssembly.Transportation" tocid="a189a9b8-9893-2bd9-d4e7-38b91bd87211">JourneySorterAssembly.Transportation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="16cd9ae4-c578-9368-6b0d-cac428e1688e.htm" title="Maker Class" tocid="16cd9ae4-c578-9368-6b0d-cac428e1688e">Maker Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="8ae243b0-44af-1e19-e0c7-c572b1f54517.htm" title="Maker Methods" tocid="8ae243b0-44af-1e19-e0c7-c572b1f54517">Maker Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="f5e3d16f-47f2-8e7b-5a32-68d497d39101.htm" title="GetHeadquarters Method " tocid="f5e3d16f-47f2-8e7b-5a32-68d497d39101">GetHeadquarters Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3d0a963d-ab73-97d3-1d79-59b2a042dbc6.htm" title="GetName Method " tocid="3d0a963d-ab73-97d3-1d79-59b2a042dbc6">GetName Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="bf5432ca-557f-0f17-3481-042188f2df5d.htm" title="GetVehiclesByYear Method " tocid="bf5432ca-557f-0f17-3481-042188f2df5d">GetVehiclesByYear Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="85774748-5335-9629-90c4-a4f88689d174.htm" title="SetHeadquarters Method " tocid="85774748-5335-9629-90c4-a4f88689d174">SetHeadquarters Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3097ab8a-cb39-0dde-0e97-34bae80ae10b.htm" title="SetName Method " tocid="3097ab8a-cb39-0dde-0e97-34bae80ae10b">SetName Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Maker Methods</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <p>The <a href="16cd9ae4-c578-9368-6b0d-cac428e1688e.htm">Maker</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_self">Equals</a>
              </td>
              <td>
                <div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_self">Finalize</a>
              </td>
              <td>
                <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_self">GetHashCode</a>
              </td>
              <td>
                <div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="f5e3d16f-47f2-8e7b-5a32-68d497d39101.htm">GetHeadquarters</a>
              </td>
              <td>
                <div class="summary">
            Gets the headquarters.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="3d0a963d-ab73-97d3-1d79-59b2a042dbc6.htm">GetName</a>
              </td>
              <td>
                <div class="summary">
            Gets the name.
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_self">GetType</a>
              </td>
              <td>
                <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_self">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="bf5432ca-557f-0f17-3481-042188f2df5d.htm">GetVehiclesByYear</a>
              </td>
              <td />
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_self">MemberwiseClone</a>
              </td>
              <td>
                <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="85774748-5335-9629-90c4-a4f88689d174.htm">SetHeadquarters</a>
              </td>
              <td>
                <div class="summary">
            Sets the headquarters.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="3097ab8a-cb39-0dde-0e97-34bae80ae10b.htm">SetName</a>
              </td>
              <td>
                <div class="summary">
            Sets the name.
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_self">ToString</a>
              </td>
              <td>
                <div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="16cd9ae4-c578-9368-6b0d-cac428e1688e.htm">Maker Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm">JourneySorterAssembly.Transportation Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>