﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AirplaneBoardingJourneyCard.SetBaggageTicketCounter Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SetBaggageTicketCounter method" />
    <meta name="System.Keywords" content="AirplaneBoardingJourneyCard.SetBaggageTicketCounter method" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.JourneyHelper.AirplaneBoardingJourneyCard.SetBaggageTicketCounter" />
    <meta name="Microsoft.Help.Id" content="M:JourneySorterAssembly.JourneyHelper.AirplaneBoardingJourneyCard.SetBaggageTicketCounter(System.String)" />
    <meta name="Description" content="Sets the baggage ticket counter. It allows to obtain the information contained in a boarding pass. Depending on the type of transport, the information shown will be different." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.JourneyHelper" />
    <meta name="file" content="8e087a47-7d33-78bc-5ca7-4874c42e913b" />
    <meta name="guid" content="8e087a47-7d33-78bc-5ca7-4874c42e913b" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm" title="JourneySorterAssembly.JourneyHelper" tocid="10636c61-d1a0-4c6f-e429-3d4cbf80a651">JourneySorterAssembly.JourneyHelper</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="10b81fb5-c204-1090-1c83-1055a2e356fd.htm" title="AirplaneBoardingJourneyCard Class" tocid="10b81fb5-c204-1090-1c83-1055a2e356fd">AirplaneBoardingJourneyCard Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="8e1ff101-5755-9a11-a87e-88df7999c343.htm" title="AirplaneBoardingJourneyCard Methods" tocid="8e1ff101-5755-9a11-a87e-88df7999c343">AirplaneBoardingJourneyCard Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c17ac165-6210-2ed5-8094-b761ea63e40e.htm" title="GetBaggaGeticketCounter Method " tocid="c17ac165-6210-2ed5-8094-b761ea63e40e">GetBaggaGeticketCounter Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ffa0a595-0c1a-593e-9f8a-b65c00850bbf.htm" title="GetFlightNumber Method " tocid="ffa0a595-0c1a-593e-9f8a-b65c00850bbf">GetFlightNumber Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="886aa4b0-35ff-6348-6c5f-7389b6bf9630.htm" title="GetGate Method " tocid="886aa4b0-35ff-6348-6c5f-7389b6bf9630">GetGate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="09bbf79b-3814-38f8-77c8-71da61015c47.htm" title="GetMoreInformation Method " tocid="09bbf79b-3814-38f8-77c8-71da61015c47">GetMoreInformation Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="8e087a47-7d33-78bc-5ca7-4874c42e913b.htm" title="SetBaggageTicketCounter Method " tocid="8e087a47-7d33-78bc-5ca7-4874c42e913b">SetBaggageTicketCounter Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="781f7006-ab12-8af5-0570-b96f49018e27.htm" title="SetFlightNumber Method " tocid="781f7006-ab12-8af5-0570-b96f49018e27">SetFlightNumber Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="99c624a5-c7ff-1228-4ca8-6e2358f73738.htm" title="SetGate Method " tocid="99c624a5-c7ff-1228-4ca8-6e2358f73738">SetGate Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">AirplaneBoardingJourneyCard<span id="LST865AE9C3_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST865AE9C3_0?cpp=::|nu=.");</script>SetBaggageTicketCounter Method </td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="summary">
            Sets the baggage ticket counter.
            It allows to obtain the information contained in a boarding pass.
            Depending on the type of transport, the information shown will be different.
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm">JourneySorterAssembly.JourneyHelper</a><br /><strong>Assembly:</strong> JourneySorterAssembly (in JourneySorterAssembly.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','2','3');return false;">C++</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','js','3','3');return false;">JavaScript</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">AirplaneBoardingJourneyCard</span> <span class="identifier">SetBaggageTicketCounter</span>(
	<span class="identifier">string</span> <span class="parameter">baggaGeticketCounter</span>
)</pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="identifier">AirplaneBoardingJourneyCard</span>^ <span class="identifier">SetBaggageTicketCounter</span>(
	<span class="identifier">String</span>^ <span class="parameter">baggaGeticketCounter</span>
)</pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">function</span> <span class="identifier">SetBaggageTicketCounter</span>(<span class="parameter">baggaGeticketCounter</span>);</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">baggaGeticketCounter</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_self">System<span id="LST865AE9C3_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST865AE9C3_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />
            The bagga geticket counter.
            </dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="10b81fb5-c204-1090-1c83-1055a2e356fd.htm">AirplaneBoardingJourneyCard</a><br />
            @return The information contained on a boarding pass.
            </div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="10b81fb5-c204-1090-1c83-1055a2e356fd.htm">AirplaneBoardingJourneyCard Class</a></div><div class="seeAlsoStyle"><a href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm">JourneySorterAssembly.JourneyHelper Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>