﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JourneySorterAssembly.Transportation Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="JourneySorterAssembly.Transportation namespace" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.Transportation" />
    <meta name="Microsoft.Help.Id" content="N:JourneySorterAssembly.Transportation" />
    <meta name="Description" content="summaryN:JourneySorterAssembly.Transportation" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Transportation" />
    <meta name="file" content="a189a9b8-9893-2bd9-d4e7-38b91bd87211" />
    <meta name="guid" content="a189a9b8-9893-2bd9-d4e7-38b91bd87211" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm" title="JourneySorterAssembly.Transportation" tocid="a189a9b8-9893-2bd9-d4e7-38b91bd87211">JourneySorterAssembly.Transportation</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="91d6022e-f157-babb-6990-452e94701152.htm" title="AirbusMaker Class" tocid="91d6022e-f157-babb-6990-452e94701152">AirbusMaker Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="3b3dad3a-5f86-867e-1fe0-68a37c9b60af.htm" title="Airplane Class" tocid="3b3dad3a-5f86-867e-1fe0-68a37c9b60af">Airplane Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="3c8dbb6f-2796-9080-7a95-9b3152b46271.htm" title="AirplaneProvider Class" tocid="3c8dbb6f-2796-9080-7a95-9b3152b46271">AirplaneProvider Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="9cae5920-03cd-3ff9-58ca-f3fbda317d8b.htm" title="Bus Class" tocid="9cae5920-03cd-3ff9-58ca-f3fbda317d8b">Bus Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="0712d786-b3e1-0bae-7621-e37722704a31.htm" title="BusProvider Class" tocid="0712d786-b3e1-0bae-7621-e37722704a31">BusProvider Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="16cd9ae4-c578-9368-6b0d-cac428e1688e.htm" title="Maker Class" tocid="16cd9ae4-c578-9368-6b0d-cac428e1688e">Maker Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="dd0f08d2-581e-4ea7-0eab-4b167e2c47ad.htm" title="Train Class" tocid="dd0f08d2-581e-4ea7-0eab-4b167e2c47ad">Train Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="01b5e6d2-3c00-a19b-e4d3-350926e81289.htm" title="TrainProvider Class" tocid="01b5e6d2-3c00-a19b-e4d3-350926e81289">TrainProvider Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm" title="Transport Class" tocid="4f1c8207-3e6c-8b3e-58fa-39058ea887dd">Transport Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm" title="TransportProvider Class" tocid="0582e13d-dc93-797d-87a3-bf530e2794ba">TransportProvider Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">JourneySorterAssembly.Transportation Namespace</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="summary">
          <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "N:JourneySorterAssembly.Transportation"]</p>
        </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="typeList" class="members">
            <tr>
              <th class="iconColumn">
					 
				</th>
              <th>Class</th>
              <th>Description</th>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="91d6022e-f157-babb-6990-452e94701152.htm">AirbusMaker</a>
              </td>
              <td>
                <div class="summary">
            AirbusMaker.cs class file that inherts from Maker.cs base class
            
            Developed By : mostafa.monib@gmail.com mostafa monib
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="3b3dad3a-5f86-867e-1fe0-68a37c9b60af.htm">Airplane</a>
              </td>
              <td>
                <div class="summary">
            Class representing the aircraft type of vehicle or means of transport
            
            Developed By : mostafa.monib@gmail.com mostafa monib
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="3c8dbb6f-2796-9080-7a95-9b3152b46271.htm">AirplaneProvider</a>
              </td>
              <td>
                <div class="summary" />
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="9cae5920-03cd-3ff9-58ca-f3fbda317d8b.htm">Bus</a>
              </td>
              <td>
                <div class="summary">
            Class representing the bus-type vehicle or means of transport
            
            Developed By : mostafa.monib@gmail.com mostafa monib
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="0712d786-b3e1-0bae-7621-e37722704a31.htm">BusProvider</a>
              </td>
              <td>
                <div class="summary" />
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="16cd9ae4-c578-9368-6b0d-cac428e1688e.htm">Maker</a>
              </td>
              <td>
                <div class="summary">
            This abstract class represents the manufacturer of a vehicle.
            Contains attributes and methods by way of example.
            Developed By : mostafa.monib@gmail.com mostafa monib
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="dd0f08d2-581e-4ea7-0eab-4b167e2c47ad.htm">Train</a>
              </td>
              <td>
                <div class="summary">
            Class representing the train-type vehicle or means of transport
            
            Developed By : mostafa.monib@gmail.com mostafa monib
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="01b5e6d2-3c00-a19b-e4d3-350926e81289.htm">TrainProvider</a>
              </td>
              <td>
                <div class="summary" />
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport</a>
              </td>
              <td>
                <div class="summary">
            This abstract class represents a physical vehicle of a certain type of means of transport, plane, train, bus, etc.
            This class shows only some examples of attributes and methods as a test.
            Developed By : mostafa.monib@gmail.com mostafa monib
            </div>
              </td>
            </tr>
            <tr data="class; public">
              <td>
                <img src="../icons/pubclass.gif" alt="Public class" title="Public class" />
              </td>
              <td>
                <a href="0582e13d-dc93-797d-87a3-bf530e2794ba.htm">TransportProvider</a>
              </td>
              <td>
                <div class="summary" />
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>