﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>AirplaneBoardingJourneyCard Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="AirplaneBoardingJourneyCard class, constructor" />
    <meta name="System.Keywords" content="AirplaneBoardingJourneyCard.AirplaneBoardingJourneyCard constructor" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.JourneyHelper.AirplaneBoardingJourneyCard.#ctor" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.JourneyHelper.AirplaneBoardingJourneyCard.AirplaneBoardingJourneyCard" />
    <meta name="Microsoft.Help.Id" content="Overload:JourneySorterAssembly.JourneyHelper.AirplaneBoardingJourneyCard.#ctor" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.JourneyHelper" />
    <meta name="file" content="a4ed6145-8c09-d133-3201-24410b6d316c" />
    <meta name="guid" content="a4ed6145-8c09-d133-3201-24410b6d316c" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm" title="JourneySorterAssembly.JourneyHelper" tocid="10636c61-d1a0-4c6f-e429-3d4cbf80a651">JourneySorterAssembly.JourneyHelper</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="10b81fb5-c204-1090-1c83-1055a2e356fd.htm" title="AirplaneBoardingJourneyCard Class" tocid="10b81fb5-c204-1090-1c83-1055a2e356fd">AirplaneBoardingJourneyCard Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a4ed6145-8c09-d133-3201-24410b6d316c.htm" title="AirplaneBoardingJourneyCard Constructor " tocid="a4ed6145-8c09-d133-3201-24410b6d316c">AirplaneBoardingJourneyCard Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="27c38bf4-78f7-7ee6-a532-1827ec4e952b.htm" title="AirplaneBoardingJourneyCard Constructor " tocid="27c38bf4-78f7-7ee6-a532-1827ec4e952b">AirplaneBoardingJourneyCard Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="fccb5366-c075-e6b2-93b0-06a4d45d7648.htm" title="AirplaneBoardingJourneyCard Constructor (String, String, String)" tocid="fccb5366-c075-e6b2-93b0-06a4d45d7648">AirplaneBoardingJourneyCard Constructor (String, String, String)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">AirplaneBoardingJourneyCard Constructor </td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Overload List</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="27c38bf4-78f7-7ee6-a532-1827ec4e952b.htm">AirplaneBoardingJourneyCard<span id="LST3C7E9208_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST3C7E9208_0?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>
              </td>
              <td>
                <div class="summary">
            Initializes a new instance of the <a href="10b81fb5-c204-1090-1c83-1055a2e356fd.htm">AirplaneBoardingJourneyCard</a> class.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="fccb5366-c075-e6b2-93b0-06a4d45d7648.htm">AirplaneBoardingJourneyCard(String, String, String)</a>
              </td>
              <td>
                <div class="summary">
            Initializes a new instance of the <a href="10b81fb5-c204-1090-1c83-1055a2e356fd.htm">AirplaneBoardingJourneyCard</a> class.
            Build an airplane boarding pass type object
            </div>
              </td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="10b81fb5-c204-1090-1c83-1055a2e356fd.htm">AirplaneBoardingJourneyCard Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm">JourneySorterAssembly.JourneyHelper Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>