﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Transport.SetPurchaseDate Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SetPurchaseDate method" />
    <meta name="System.Keywords" content="Transport.SetPurchaseDate method" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.Transportation.Transport.SetPurchaseDate" />
    <meta name="Microsoft.Help.Id" content="M:JourneySorterAssembly.Transportation.Transport.SetPurchaseDate(System.DateTime)" />
    <meta name="Description" content="Sets the purchase date." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Transportation" />
    <meta name="file" content="b6d1df26-b529-6d93-ed3e-f0ae04d64110" />
    <meta name="guid" content="b6d1df26-b529-6d93-ed3e-f0ae04d64110" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm" title="JourneySorterAssembly.Transportation" tocid="a189a9b8-9893-2bd9-d4e7-38b91bd87211">JourneySorterAssembly.Transportation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm" title="Transport Class" tocid="4f1c8207-3e6c-8b3e-58fa-39058ea887dd">Transport Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="dcf20ccd-21a2-53af-c18b-c6e46893d0cd.htm" title="Transport Methods" tocid="dcf20ccd-21a2-53af-c18b-c6e46893d0cd">Transport Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="b3e768ba-653e-d4f5-3baf-56813a7bcd33.htm" title="DateOffRoad Method " tocid="b3e768ba-653e-d4f5-3baf-56813a7bcd33">DateOffRoad Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="2f9c954c-3026-8a79-e771-5c63442e2f11.htm" title="GetCapacity Method " tocid="2f9c954c-3026-8a79-e771-5c63442e2f11">GetCapacity Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="c4b0f4da-47a8-8f4d-16ea-f3af751d68b8.htm" title="GetInUseDate Method " tocid="c4b0f4da-47a8-8f4d-16ea-f3af751d68b8">GetInUseDate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="15d1a413-0355-cb4c-41b2-c6d5df856702.htm" title="GetMaker Method " tocid="15d1a413-0355-cb4c-41b2-c6d5df856702">GetMaker Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="3200a06e-559f-36ca-bebc-4d71be5697cc.htm" title="GetMoreInformation Method " tocid="3200a06e-559f-36ca-bebc-4d71be5697cc">GetMoreInformation Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="1aba04f0-65fe-65b2-d698-375ac8b0aab7.htm" title="GetPurchaseDate Method " tocid="1aba04f0-65fe-65b2-d698-375ac8b0aab7">GetPurchaseDate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="87fb549c-4867-0080-9373-38ec48162495.htm" title="GetTransportCompany Method " tocid="87fb549c-4867-0080-9373-38ec48162495">GetTransportCompany Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="dd1783ad-9b7c-09b7-1669-e28b4f00a498.htm" title="GetTypeVehicle Method " tocid="dd1783ad-9b7c-09b7-1669-e28b4f00a498">GetTypeVehicle Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="afd832b4-42e7-02da-f568-4ca87ba9befa.htm" title="IsOutOfOrder Method " tocid="afd832b4-42e7-02da-f568-4ca87ba9befa">IsOutOfOrder Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d499128c-405d-d434-029e-12275edfdcc2.htm" title="SetCapacity Method " tocid="d499128c-405d-d434-029e-12275edfdcc2">SetCapacity Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d7d593b6-4027-8e56-fe9c-3e420e617e54.htm" title="SetInUseDate Method " tocid="d7d593b6-4027-8e56-fe9c-3e420e617e54">SetInUseDate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="4a945ae2-f893-74b5-f987-574159e7653f.htm" title="SetMaker Method " tocid="4a945ae2-f893-74b5-f987-574159e7653f">SetMaker Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="b6d1df26-b529-6d93-ed3e-f0ae04d64110.htm" title="SetPurchaseDate Method " tocid="b6d1df26-b529-6d93-ed3e-f0ae04d64110">SetPurchaseDate Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6deab7af-fcf2-185a-f73a-ab990d9c79fd.htm" title="SetTransportCompany Method " tocid="6deab7af-fcf2-185a-f73a-ab990d9c79fd">SetTransportCompany Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Transport<span id="LST8D99A565_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8D99A565_0?cpp=::|nu=.");</script>SetPurchaseDate Method </td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="summary">
            Sets the purchase date.
            </div>
        <p> </p>
        <strong>Namespace:</strong> <a href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm">JourneySorterAssembly.Transportation</a><br /><strong>Assembly:</strong> JourneySorterAssembly (in JourneySorterAssembly.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cs','1','3');return false;">C#</a></div><div id="ID0ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','cpp','2','3');return false;">C++</a></div><div id="ID0ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID0ECCA','js','3','3');return false;">JavaScript</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID0ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID0ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">SetPurchaseDate</span>(
	<span class="identifier">DateTime</span> <span class="parameter">purchaseDate</span>
)</pre></div><div id="ID0ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span>:
<span class="keyword">void</span> <span class="identifier">SetPurchaseDate</span>(
	<span class="identifier">DateTime</span> <span class="parameter">purchaseDate</span>
)</pre></div><div id="ID0ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">function</span> <span class="identifier">SetPurchaseDate</span>(<span class="parameter">purchaseDate</span>);</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0ECCA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">purchaseDate</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/03ybds8y" target="_self">System<span id="LST8D99A565_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8D99A565_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>DateTime</a><br />The purchase date.</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="4f1c8207-3e6c-8b3e-58fa-39058ea887dd.htm">Transport Class</a></div><div class="seeAlsoStyle"><a href="a189a9b8-9893-2bd9-d4e7-38b91bd87211.htm">JourneySorterAssembly.Transportation Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>