﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BoardingJourneyCard Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BoardingJourneyCard class" />
    <meta name="System.Keywords" content="JourneySorterAssembly.JourneyHelper.BoardingJourneyCard class" />
    <meta name="System.Keywords" content="BoardingJourneyCard class, about BoardingJourneyCard class" />
    <meta name="Microsoft.Help.F1" content="JourneySorterAssembly.JourneyHelper.BoardingJourneyCard" />
    <meta name="Microsoft.Help.Id" content="T:JourneySorterAssembly.JourneyHelper.BoardingJourneyCard" />
    <meta name="Description" content="Class that represents a generic boarding pass for any type of transport. This class contains attributes and example methods that could be considered common to any boarding card of any type of transport." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.JourneyHelper" />
    <meta name="file" content="e9431a76-40f2-ab8a-0e25-9b66b9f12079" />
    <meta name="guid" content="e9431a76-40f2-ab8a-0e25-9b66b9f12079" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm" title="JourneySorterAssembly.JourneyHelper" tocid="10636c61-d1a0-4c6f-e429-3d4cbf80a651">JourneySorterAssembly.JourneyHelper</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="e9431a76-40f2-ab8a-0e25-9b66b9f12079.htm" title="BoardingJourneyCard Class" tocid="e9431a76-40f2-ab8a-0e25-9b66b9f12079">BoardingJourneyCard Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="7c6e6ef8-5afd-4388-2d80-3d70faacef08.htm" title="BoardingJourneyCard Constructor " tocid="7c6e6ef8-5afd-4388-2d80-3d70faacef08">BoardingJourneyCard Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="4f5cf48b-7570-65ef-66d2-0450221f728d.htm" title="BoardingJourneyCard Fields" tocid="4f5cf48b-7570-65ef-66d2-0450221f728d">BoardingJourneyCard Fields</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="768aae75-0aed-f7ff-05d1-e6a7b4bce623.htm" title="BoardingJourneyCard Methods" tocid="768aae75-0aed-f7ff-05d1-e6a7b4bce623">BoardingJourneyCard Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">BoardingJourneyCard Class</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <div class="summary">
            Class that represents a generic boarding pass for any type of transport.
            This class contains attributes and example methods that could be considered
            common to any boarding card of any type of transport. Dice
            that the BaordingCard class could contain many attributes, many
            of which could be other complex objects, such as a vehicle, a
            airport, a train or bus station, the person who owns the
            boarding card, etc; you could choose to apply the Builder pattern for
            build objects of type BoardingJourneyCard, but given that this type of objects
            they need to be instantiated with parameters specified at the time of
            execution, I have opted for a provisional solution, to make the
            methods of this class that modify the values ​​of their attributes, return
            this, that is, the object that calls the method. In this way, we can
            chain calls to different Set methods, and avoid having several
            overloaded builders.
            Developed By : mostafa.monib@gmail.com mostafa monib
            </div>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">System<span id="LST64D4C255_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST64D4C255_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a>
          <br />  <span class="selflink">JourneySorterAssembly.JourneyHelper<span id="LST64D4C255_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST64D4C255_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BoardingJourneyCard</span><br />    <a href="10b81fb5-c204-1090-1c83-1055a2e356fd.htm">JourneySorterAssembly.JourneyHelper<span id="LST64D4C255_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST64D4C255_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>AirplaneBoardingJourneyCard</a><br />    <a href="9ca4d6c3-6611-874e-1410-1ab485f93ef2.htm">JourneySorterAssembly.JourneyHelper<span id="LST64D4C255_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST64D4C255_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BusBoardingJourneyCard</a><br />    <a href="1e03751a-88e0-5e3d-a8c2-b5dc4ce6db28.htm">JourneySorterAssembly.JourneyHelper<span id="LST64D4C255_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST64D4C255_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>TrainBoardingJourneyCard</a><br /></div>
        <p> </p>
        <strong>Namespace:</strong> <a href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm">JourneySorterAssembly.JourneyHelper</a><br /><strong>Assembly:</strong> JourneySorterAssembly (in JourneySorterAssembly.dll) Version: 1.0.0.0 (1.0.0.0)<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1ECCA_tab1" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1ECCA','cs','1','3');return false;">C#</a></div><div id="ID1ECCA_tab2" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1ECCA','cpp','2','3');return false;">C++</a></div><div id="ID1ECCA_tab3" class="codeSnippetContainerTab"><a href="#" onclick="javascript:ChangeTab('ID1ECCA','js','3','3');return false;">JavaScript</a></div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1ECCA_copyCode" href="#" onclick="javascript:CopyToClipboard('ID1ECCA');return false;" title="Copy">Copy</a></div></div><div id="ID1ECCA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="identifier">BoardingJourneyCard</span></pre></div><div id="ID1ECCA_code_Div2" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">ref class</span> <span class="identifier">BoardingJourneyCard</span> <span class="keyword">abstract</span></pre></div><div id="ID1ECCA_code_Div3" class="codeSnippetContainerCode" style="display: none"><pre xml:space="preserve"><span class="identifier">JourneySorterAssembly.JourneyHelper.BoardingJourneyCard</span> = <span class="keyword">function</span>();

<span class="identifier">Type</span>.createClass(
	'JourneySorterAssembly.JourneyHelper.BoardingJourneyCard');</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1ECCA");</script></div><p>The <span class="selflink">BoardingJourneyCard</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table id="memberList" class="members"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="28260974-3d4b-7312-1581-df9815743098.htm">BoardingJourneyCard<span id="LST64D4C255_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST64D4C255_5?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a></td><td><div class="summary">
            Initializes a new instance of the <span class="selflink">BoardingJourneyCard</span> class.
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="62032602-e559-e396-2199-39b8e904b5d9.htm">BoardingJourneyCard(String, String, DateTime, DateTime, BoardingJourneyCardOwner, TransportProvider)</a></td><td><div class="summary">
            Initializes a new instance of the <span class="selflink">BoardingJourneyCard</span> class.
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID4RBSection" class="collapsibleSection"><table id="memberList" class="members"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_self">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_self">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a0487285-cca8-b283-eb86-afdfbdcabd6b.htm">GetArrivalDate</a></td><td><div class="summary">
            Gets the arrival date.
            Allows you to obtain the arrival date of the trip
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="cab0a038-f104-a552-e7eb-6d391ee0ec1b.htm">GetClient</a></td><td><div class="summary">
            Gets the client.
            It allows to obtain the owner of the boarding pass
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c7a6c271-06da-bf8d-b54c-68a801168fc5.htm">GetDenied</a></td><td><div class="summary">
            Gets the denied.
            Allows you to know if the boarding pass is denied
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1974684d-80f2-fc7c-8f77-e27f25c6b6a7.htm">GetDeparture</a></td><td><div class="summary">
            Gets the departure.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="403901b8-68b9-d260-ad1f-0c1fdc78c416.htm">GetDepartureDate</a></td><td><div class="summary">
            Gets the departure date.
            Allows you to obtain the departure date of the trip
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2632cf7d-d6a8-e048-99bd-fad5db4bc962.htm">GetDestination</a></td><td><div class="summary">
            Gets the destination.
            Allows you to obtain the destination place that appears on the boarding pass
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_self">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2afa753c-0c47-5602-c587-c5be2fe46c28.htm">Getid</a></td><td><div class="summary">
            Getids this instance.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="59d177e9-5238-ae00-3bf4-d4ad0aa63a27.htm">GetMoreInformation</a></td><td><div class="summary">
            Mores the infor.
            It allows to obtain the information contained in a boarding pass.
            Depending on the type of transport, the information displayed will be different.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ebf63732-e688-127b-d744-5febe2cc9b52.htm">GetSeat</a></td><td><div class="summary">
            Gets the seat.
            Allows you to obtain the seat number where the traveler will sit. Can
            have the value null if there are no assigned seats or if the vehicle does not
            has seats
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="20e817e3-ec72-46f6-a6e0-698c66dc983d.htm">GetTransport</a></td><td><div class="summary">
            Gets the transport.
            Allows you to obtain the vehicle corresponding to the boarding pass
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="00db5532-698c-4ddb-ca73-bb9ae6f9ca89.htm">GetTransportCompany</a></td><td><div class="summary">
            Gets the transport company.
            Allows obtaining the transport company issuing the card
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_self">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_self">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="31734be3-de1a-6a4c-5c1c-a883afb476fa.htm">GetValid</a></td><td><div class="summary">
            Gets the valid.
            It lets you know if the boarding pass is valid
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_self">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="db4588d6-f6cc-92de-c401-a24903a0bf0a.htm">SetArrivalDate</a></td><td><div class="summary">
            Sets the arrival date.
            Allows to modify the arrival date of the trip
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="153347c5-ea04-caa3-69f4-f6084a8f3617.htm">SetClient</a></td><td><div class="summary">
            Sets the client.
            Modify the boarding card owner
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f38be819-cbd4-1546-45e8-e87968d132ea.htm">SetDenied</a></td><td><div class="summary">
            Sets the denied.
            Deny or not a boarding pass
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="73dbe512-e879-f734-4dd9-0e67eea8c863.htm">SetDeparture</a></td><td><div class="summary">
            Sets the departure.
            Allows to modify the departure place that appears on the boarding pass
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="640f858f-78ce-59c2-09a4-3056f0b6526f.htm">SetDepartureDate</a></td><td><div class="summary">
            Sets the departure date.
            Allow to modify the departure date of the trip
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f703388e-de09-70be-1fb1-0b391d5dddc4.htm">SetDestination</a></td><td><div class="summary">
            Sets the destination.
            Allows you to modify the destination place on the boarding pass
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="fd353294-2b10-c197-80dd-09db92f20534.htm">SetId</a></td><td><div class="summary">
            Sets the id.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="68de3dfa-29d8-733a-917a-9e77fc18c9f6.htm">SetSeat</a></td><td><div class="summary">
            Sets the seat.
            Allows you to modify the seat number where the traveler will sit
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0e170e92-f230-7d22-8ee7-0becaaff93a6.htm">SetTransport</a></td><td><div class="summary">
            Sets the transport.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="19109eca-0e24-1af1-eb21-58e5462f5ffa.htm">SetTransportCompany</a></td><td><div class="summary">
            Sets the transport company.
            Allows to modify the transport company issuing the card
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="eed568d8-d1e1-f43c-204d-2c192f8a56a3.htm">SetValid</a></td><td><div class="summary">
            Sets the valid.
            Allows to validate or invalidate a boarding pass
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_self">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID5RBSection" class="collapsibleSection"><table id="memberList" class="members"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="7d1fa318-b05b-1108-bc5a-9b8e5d5b78ef.htm">arrivalDate</a></td><td><div class="summary">
            The arrival date
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="6623d919-1ed7-f38b-e8d9-3ec0e364ab1d.htm">denied</a></td><td><div class="summary">
            The denied
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="a3216a9e-4005-b5bc-b14f-6333b96e57be.htm">departure</a></td><td><div class="summary">
            The departure
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="b4442b7b-5de4-52af-268c-5994c0e95de8.htm">departureDate</a></td><td><div class="summary">
            The departure date
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="6de89199-f8f4-a2d6-a920-bee123904db9.htm">destination</a></td><td><div class="summary">
            The destination
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="c35b5c6f-8abc-5d7e-b119-0aab8fc48048.htm">id</a></td><td><div class="summary">
            The id
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="d1079905-3004-ffb7-4d32-5d973a52da96.htm">owner</a></td><td><div class="summary">
            The owner
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="0760e9f9-c35b-c0ce-e270-35cbe77817ce.htm">seat</a></td><td><div class="summary">
            The seat
            Seat number in which the traveler travels. It could be null if the
            vehicle does not have seats, or there are no assigned seats
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="acca7c7b-a656-c4d4-c942-a20984d84822.htm">transport</a></td><td><div class="summary">
            The transport
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="58bc504c-cd1f-732f-b02f-19d3ff0a2629.htm">transportProvider</a></td><td><div class="summary">
            The transport company
            </div></td></tr><tr data="private;declared;notNetfw;"><td><img src="../icons/privfield.gif" alt="Private field" title="Private field" /></td><td><a href="3a52dab1-2663-2147-bcfd-2b8a7ab7e517.htm">valid</a></td><td><div class="summary">
            The valid
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID6RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="10636c61-d1a0-4c6f-e429-3d4cbf80a651.htm">JourneySorterAssembly.JourneyHelper Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>