﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Location Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Location class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:JourneySorterAssembly.Locator.Location" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="JourneySorterAssembly.Locator" />
    <meta name="file" content="f8b3395a-de84-0682-c351-1515168e6bc7" />
    <meta name="guid" content="f8b3395a-de84-0682-c351-1515168e6bc7" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">Trip-Sorter Documentation<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Trip-Sorter Documentation" tocid="roottoc">Trip-Sorter Documentation</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="c004540c-2838-8be3-b7aa-3e6e0302ebb6.htm" title="Namespaces" tocid="c004540c-2838-8be3-b7aa-3e6e0302ebb6">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="a80cdb34-5088-b044-a4a3-34689265b3fb.htm" title="JourneySorterAssembly.Locator" tocid="a80cdb34-5088-b044-a4a3-34689265b3fb">JourneySorterAssembly.Locator</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm" title="Location Class" tocid="1398f449-d37e-fc45-c9d7-d41992dbe08e">Location Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!"></a><a data-tochassubtree="true" href="f8b3395a-de84-0682-c351-1515168e6bc7.htm" title="Location Methods" tocid="f8b3395a-de84-0682-c351-1515168e6bc7">Location Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="6aa597f4-c059-8b4a-dc5e-622f68c539e4.htm" title="GetCity Method " tocid="6aa597f4-c059-8b4a-dc5e-622f68c539e4">GetCity Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="907514c2-21dc-5e38-035a-e6bbc8c2af02.htm" title="GetCountry Method " tocid="907514c2-21dc-5e38-035a-e6bbc8c2af02">GetCountry Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="d62ecc38-1513-22fa-b53c-bca7740ac76b.htm" title="Getid Method " tocid="d62ecc38-1513-22fa-b53c-bca7740ac76b">Getid Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ba501aeb-3f23-e3b8-ba97-869c9edbbc15.htm" title="GetLatitude Method " tocid="ba501aeb-3f23-e3b8-ba97-869c9edbbc15">GetLatitude Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="18a93ee9-4705-b102-99f3-3678dae96bf5.htm" title="GetLongitude Method " tocid="18a93ee9-4705-b102-99f3-3678dae96bf5">GetLongitude Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="ebcbd3c9-959d-e78a-ba70-eae611c83926.htm" title="NearestPlaces Method " tocid="ebcbd3c9-959d-e78a-ba70-eae611c83926">NearestPlaces Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="612c7f20-6943-3929-f3b9-f4f93d0c4559.htm" title="SetCity Method " tocid="612c7f20-6943-3929-f3b9-f4f93d0c4559">SetCity Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="31d6d3c9-ef4e-39a1-2d73-408596e891c6.htm" title="SetCountry Method " tocid="31d6d3c9-ef4e-39a1-2d73-408596e891c6">SetCountry Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="0b797e8f-8635-a9a5-f21b-48226443c692.htm" title="Setid Method " tocid="0b797e8f-8635-a9a5-f21b-48226443c692">Setid Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="89db6087-4a95-33de-762a-b0128cda5c26.htm" title="SetLatitude Method " tocid="89db6087-4a95-33de-762a-b0128cda5c26">SetLatitude Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="91e254d2-9bcd-0e53-7308-2ed1d8cbb451.htm" title="SetLongitude Method " tocid="91e254d2-9bcd-0e53-7308-2ed1d8cbb451">SetLongitude Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize"><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize"></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">Location Methods</td>
          </tr>
        </table>
        <span class="introStyle">Trip-Sorter Documentation</span>
        <p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[This is preliminary documentation and is subject to change.]</p>
        <p>The <a href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm">Location</a> type exposes the following members.</p>
        <div class="collapsibleAreaRegion">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0">
            <img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span>
        </div>
        <div id="ID0RBSection" class="collapsibleSection">
          <table id="memberList" class="members">
            <tr>
              <th class="iconColumn">
								 
							</th>
              <th>Name</th>
              <th>Description</th>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_self">Equals</a>
              </td>
              <td>
                <div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_self">Finalize</a>
              </td>
              <td>
                <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="6aa597f4-c059-8b4a-dc5e-622f68c539e4.htm">GetCity</a>
              </td>
              <td>
                <div class="summary">
            Gets the city.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="907514c2-21dc-5e38-035a-e6bbc8c2af02.htm">GetCountry</a>
              </td>
              <td>
                <div class="summary">
            Gets the country.
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_self">GetHashCode</a>
              </td>
              <td>
                <div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="d62ecc38-1513-22fa-b53c-bca7740ac76b.htm">Getid</a>
              </td>
              <td>
                <div class="summary">
            Gets the id.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="ba501aeb-3f23-e3b8-ba97-869c9edbbc15.htm">GetLatitude</a>
              </td>
              <td>
                <div class="summary">
            Gets the latitude.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="18a93ee9-4705-b102-99f3-3678dae96bf5.htm">GetLongitude</a>
              </td>
              <td>
                <div class="summary">
            Gets the longitude.
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_self">GetType</a>
              </td>
              <td>
                <div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_self">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="protected;inherited;notNetfw;">
              <td>
                <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_self">MemberwiseClone</a>
              </td>
              <td>
                <div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="ebcbd3c9-959d-e78a-ba70-eae611c83926.htm">NearestPlaces</a>
              </td>
              <td>
                <div class="summary">
            Nearests the places.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="612c7f20-6943-3929-f3b9-f4f93d0c4559.htm">SetCity</a>
              </td>
              <td>
                <div class="summary">
            Sets the city.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="31d6d3c9-ef4e-39a1-2d73-408596e891c6.htm">SetCountry</a>
              </td>
              <td>
                <div class="summary">
            Sets the country.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="0b797e8f-8635-a9a5-f21b-48226443c692.htm">Setid</a>
              </td>
              <td>
                <div class="summary">
            Sets the id.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="89db6087-4a95-33de-762a-b0128cda5c26.htm">SetLatitude</a>
              </td>
              <td>
                <div class="summary">
            Sets the latitude.
            </div>
              </td>
            </tr>
            <tr data="public;declared;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="91e254d2-9bcd-0e53-7308-2ed1d8cbb451.htm">SetLongitude</a>
              </td>
              <td>
                <div class="summary">
            Sets the longitude.
            </div>
              </td>
            </tr>
            <tr data="public;inherited;notNetfw;">
              <td>
                <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
              </td>
              <td>
                <a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_self">ToString</a>
              </td>
              <td>
                <div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_self">Object</a>.)</td>
            </tr>
          </table>
          <a href="#PageHeader">Top</a>
        </div>
        <div class="collapsibleAreaRegion" id="seeAlsoSection">
          <span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0">
            <img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span>
        </div>
        <div id="ID1RBSection" class="collapsibleSection">
          <h4 class="subHeading">Reference</h4>
          <div class="seeAlsoStyle">
            <a href="1398f449-d37e-fc45-c9d7-d41992dbe08e.htm">Location Class</a>
          </div>
          <div class="seeAlsoStyle">
            <a href="a80cdb34-5088-b044-a4a3-34689265b3fb.htm">JourneySorterAssembly.Locator Namespace</a>
          </div>
        </div>
      </div>
    </div>
    <div id="pageFooter" class="pageFooter">Trip-Sorter Documentation<p><a href="https://github.com/MostafaMonib/TripSorter" target="_blank">https://github.com/MostafaMonib/TripSorter</a></p><div class="feedbackLink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:mostafa.monib%40gmail.com?Subject=Trip-Sorter Documentation">mostafa.monib@gmail.com</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div>
  </body>
</html>