<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JourneySorterAssembly.JourneyHelper.AirplaneBoardingJourneyCard" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAggAAAAAAAAAAAAAAAAAAAAIIiAgAAAAACA=</HashCode>
      <FileName>BoardingCard\AirplaneBoardingJourneyCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.JourneyHelper.AirplaneBoardingJourneyCardExtension" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardingCard\AirplaneBoardingJourneyCardExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JourneySorterAssembly.JourneyHelper.BoardingJourneyCard" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAEAAIAACoARCggBAAAAIAAAGCEAAAAAgDATAQkw=</HashCode>
      <FileName>BoardingCard\BoardingJourneyCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.JourneyHelper.BoardingJourneyCardOwner" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABAQAAAAAAEAAAAAAAEAAAAAAAARAAABAA=</HashCode>
      <FileName>BoardingCard\BoardingJourneyCardOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.JourneyHelper.BusBoardingJourneyCard" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BoardingCard\BusBoardingCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.JourneyHelper.BusBoardingJourneyCardExtension" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardingCard\BusBoardingJourneyCardExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JourneySorterAssembly.JourneyHelper.Journey" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABCAAAAAQAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardingCard\Journey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.JourneyHelper.TechniqueNoStartNoEnd" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAgAACAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>BoardingCard\TechniqueNoStartNoEnd.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JourneySorterAssembly.JourneyHelper.TrainBoardingJourneyCard" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>BoardingCard\TrainBoardingJourneyCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.JourneyHelper.TrainBoardingJourneyCardExtension" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardingCard\TrainBoardingJourneyCardExtension.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JourneySorterAssembly.Locator.Location" Collapsed="true">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAACAIIAAAMgCAACAAACAAAAAACACCAAABAAgA=</HashCode>
      <FileName>Locator\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.Transportation.AirbusMaker" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transportation\AirbusMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.Transportation.Airplane" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transportation\Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.Transportation.AirplaneProvider" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transportation\AirplaneProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.Transportation.Bus" Collapsed="true">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transportation\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.Transportation.BusProvider" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transportation\BusProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.Transportation.Maker" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAEAAAEAAAABAAAQAAABEA=</HashCode>
      <FileName>Transportation\Maker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.Transportation.Train" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAQAAEACAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Transportation\Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.Transportation.TrainProvider" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transportation\TrainProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.Transportation.Transport" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgEgAiAAgkAAEAEIAAQAAACABAAAAAAAgAgAQAAg=</HashCode>
      <FileName>Transportation\Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.Transportation.TransportProvider" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABACAAAAAAAAABEAEQAAEAEAAQABAAgAAAAAAA=</HashCode>
      <FileName>Transportation\TransportProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JourneySorterAssembly.Constants" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="JourneySorterAssembly.JourneyHelper.IBoardingJourneyCardExtension" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardingCard\IBoardingJourneyCardExtension.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JourneySorterAssembly.JourneyHelper.IJourneySorterTechnique" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardingCard\IJourneySorterTechnique.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
